{
  "name": "student-grievance-system",
  "version": "1.0.0",
  "description": "Complete MERN stack Student Grievance Management System",
  "private": true,
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev"
  }
}
